<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Authentic weather</title>

  <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div id="swipe">
    <div class="swipe-item" id="main">
      <i id="icon"></i>
      <div class="description-container">
        <div class="description">
          <noscript>JavaScript is <span class="red">disabled</span>!</noscript>
        </div>
      </div>
      <div class="subtext">
        <noscript>Turn it on for the fucking weather.</noscript>
      </div>
    </div>
    <div class="swipe-item" id="temp-container">
      <div class="description-container">
        <div class="description">
        </div>
      </div>
    </div>
  </div>
  <script src="jquery.js"></script>
  <script src="rAF.js"></script>
  <script src="app.js"></script>
</body>
</html>
